[logging]
# 日志收集器的等级
level = DEBUG
# 输出到文件的等级
f_level = DEBUG
# 输出到控制台的等级
s_level = ERROR
# 日志文件的名字
filename = test1.log

[report]
filename = report.html


[env]
# 项目地址
url = http://api.lemonban.com/futureloan

# 请求头
headers = {"X-Lemonban-Media-Type": "lemonban.v2"}

